# testing

./: pom.xml
src/test/java/ru/yandex/: FirstTest.java  WebDriverSettings.java
src/test/java/ru/yandex/firstTest/: FirstTest.java  LaptopsPage.java  TransitionPage.java
